<!DOCTYPE html>
<html>
    <head>
        <title>The Scabby Ghouls</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type-"text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC" rel="stylesheet">
        
        <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          z-index: 1;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        
        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1} 
              test = slides[slideIndex-1];
              if(test)
                test.style.display = "block"; 
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
    </head>
    <body>
        <nav>
            <a href="index.html" class="barr"><img src="images/scabby_logo.jpg" alt="Logo Image" style="width:20px;height:20px;"></a>
            <a href="index.html" class="barr">Home</a>
            <a href="about.html" class="barr">About</a>
            <a href="contact.html" class="barr">Contact Us</a>
        </nav>
        
        
        <div class="content"></div>
        <h1 style="font-size:60px;">The Scabby Ghouls</h1>
        <div class="slideshow-container">
        
        <div class="mySlides fade" style="text-align: center">
          <div class="numbertext"></div>
          <img src="images/scabby_logo.jpg" style="width:30%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade" style="text-align: center">
          <div class="numbertext"></div>
          <img src="images/scabbyband.jpg" style="width:54%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade" style="text-align: center">
          <div class="numbertext"></div>
          <img src="images/scabbycd.jpg" style="width:40%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 10000); // Change image every 2 seconds
        }
        </script>
        
        <p>You've swallowed a planet! The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.I am the last of my species, and I know how that weighs on the heart so don't lie to me! No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister. No… It's a thing; it's like a plan, but with more greatness. I hate yogurt. It's just stuff with bits in. I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship. Stop talking, brain thinking. Hush.  They're not aliens, they're Earth…liens! All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong?</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tP1m5hKTo40" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>